# -----------------------------
# ✅ Common ENV
# -----------------------------
ENV=qa
APPIUM_SERVER_URL=http://127.0.0.1:4723/wd/hub

# -----------------------------
# ✅ iOS Simulator
# -----------------------------
IOS_APP_PATH=/Users/susannakarapetyan/gap_mobile/mobile_automation_framework/apps/Genius-QA.app
IOS_DEVICE="iPhone 14 Pro"
IOS_VERSION=16.4
IOS_UDID=2d8f33808a5cfb533911ea7158954c6b4f127eb8
APPLE_TEAM_ID=PNYR9CWG98

# -----------------------------
# ✅ Android Emulator
# -----------------------------
ANDROID_APP_PATH=/Users/susannakarapetyan/gap_mobile/mobile_automation_framework/apps/android_qa.apk
ANDROID_DEVICE=emulator-5554
ANDROID_VERSION=10.0
